<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page3</title>
<style type="text/css">
	#Important{
		font-size: 30px;
		background-color: darkcyan;
	}
	.LessImportant{
		text-align: center;
		background-color: aqua;
		font-size: 10 px;
	}
	em{
		font-weight: bold;
			color: darkcyan;
	}
	body{
		background-color: lightblue;
		}
	h1{
		color: darkorange;
		margin-left: 40px;
	}
	p{
		color: royalblue;
		font-size: 22pt;
		font-family: sans-serif;
	}
	img{
		border-radius: 10px;
	}
	span{
		color: coral;
		border: 1px solid blue;
	}
	.extra span{
		color: inherit;
	}

	h3{
		text-decoration: overline;
	}
	h4{
		text-decoration: line-through;
	}

	</style>
</head>
<body>

<h1>Records of the Three Kingdoms</h1>


</h3>
This article is about Chen Shou's book. For other works, see Records of the Three Kingdoms (disambiguation).
</h3>

<p>
The Records of the Three Kingdoms is a Chinese historical text which covers the history of the late Eastern Han dynasty (c. 184–220 AD) and the Three Kingdoms period (220–280 AD). 
</p>



It is widely regarded as the official and authoritative source historical text for that period. Written by Chen Shou in the third century, <em>the work synthesizes the histories of the rival states of Cao Wei, Shu Han and Eastern Wu in the Three Kingdoms period into a single compiled text.</em>



<img src="tk3.png" alt="picture of the Three Kingdoms">

<p class="LessImportant">
The Records of the Three Kingdoms is the main source of influence for the 14th century historical novel Romance of the Three Kingdoms,
</p>
 considered one of the great four novels of Chinese classical literature.

<p id="Important">
Major chunks of the records have been translated into English, but the tome has yet to be fully translated.
</p>




<p font-size = "30"><a href="">To index<a>
<p font-size = "30"><a href="">To page2<a>


</body>
</html>