<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page2</title>
<style type="text/css">
	#Important{
		font-size: 30px;
		background-color: paleturquoise;
	}
	.LessImportant{
		text-align: center;
		background-color: aqua;
		font-size: 10 px;
	}
	em{
		font-weight: bold;
			color: darkcyan;
	}
	body{
		background-color: lavender;
		}
	h1{
		color: darkred;
		margin-left: 40px;
	}
	p{
		color: royalblue;
		font-size: 22pt;
		font-family: sans-serif;
	}
	img{
		border-radius: 10px;
	}
	span{
		color: coral;
		border: 1px solid blue;
	}
	.extra span{
		color: inherit;
	}

	h3{
		text-decoration: overline;
	}
	h4{
		text-decoration: line-through;
	}

	</style>
</head>
<body>


<h1>Origin and structure</h1>

<p class="LessImportant">
The Records of the Grand Historian, Book of Han and Book of the Later Han, and the Records of the Three Kingdoms make up the four early historical texts of the Twenty-Four Histories canon.
</p>

<p>
The Records of the Three Kingdoms, also known as Sanguozhi, contains 65 volumes and about 360,000 Chinese characters broken into three books.
</p>


<p id="Important">
 The Book of Wei contains 30 volumes, the Book of Shu 15 volumes, while the Book of Wu contains 20 volumes. Each volume is organised in the form of one or more biographies.
</p>

<div class="extra" style="color: grey">
The author Chen Shou, was born in present-day Nanchong, Sichuan, in the state of <span>Shu Han</span>. After the Conquest of Shu by Wei in 263, he became an official historian under the government of the Jin dynasty,
</div>

and created a history of the Three Kingdoms period. After the Conquest of Wu by Jin in 280, his work received the acclaim of senior minister Zhang Hua.


<img src="tk2.jpg" alt="picture of the Three Kingdoms">


<div>
Prior to the Jin dynasty, both the states of Cao Wei and Wu has already composed their <span>own official histories</span>, such as the Book of Wei by Wang Chen, the Weilüe by Yu Huan, and the Book of Wu by Wei Zhao.
</div>


Chen Shou used these texts as the foundation of the Records of the Three Kingdoms. <em>However, since the state of Shu lacked documents about its history, the Book of Shu in the Records was composed by Chen Shou himself based on his personal memories of his early life in Shu and other primary sources he collected, </em>such as the writings of Zhuge Liang.[1][verification needed]

<div>
<p>
<h3>
The Records of the Three Kingdoms used the year 220 AD—which marks the end of the Han dynasty—as the year in which the state of Wei was established.</h3>
<h4>
The Records refer to the rulers of Wei as 'Emperors' and those of Shu and Wu as 'Lords' or by their personal names.
</h4>

</p>
</div>


<p font-size = "30"><a href="Zhanzii9624.github.io/HW2/index.html">To index</a>
<p font-size = "30"><a href="Zhanzii9624.github.io/HW2/HW_page3.html">To page3</a>



</body>
</html>
