<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HW Page 1</title>
	<style type="text/css">
	#Important{
		font-size: 30px;
		background-color: paleturquoise;
	}
	.LessImportant{
		text-align: center;
		background-color: cadetblue;
		font-size: 10 px;
	}
	em{
		font-weight: bold;
			color: darkcyan;
	}
	body{
		background-color: lightyellow;
		}
	h1{
		color: darkblue;
		margin-left: 40px;
	}
	p{
		color: royalblue;
		font-size: 22pt;
		font-family: sans-serif;
	}
	img{
		border-radius: 10px;
	}
	span{
		color: coral;
		border: 1px solid blue;
	}
	.extra span{
		color: inherit;
	}

	h3{
		text-decoration: overline;
	}
	h4{
		text-decoration: line-through;
	}

	</style>






</head>
<body>

<h1>Records of the Three Kingdoms</h1>

<div>
<p>
<h3>This article is about Chen Shou's book. </h3>
<h4>For other works, see Records of the Three Kingdoms (disambiguation).</h4>

</p>
</div>


<em>The Records of the Three Kingdoms</em> is a Chinese historical text which covers the history of the late Eastern Han dynasty (c. 184–220 AD) and the Three Kingdoms period (220–280 AD). 
<div>
It is <span>widely regarded </span>as the official and authoritative source historical text for that period.
</div>

<div class="extra" style="color: grey">
Written by <span>Chen Shou</span> in the third century, the work synthesizes the histories of the rival states of Cao Wei, Shu Han and Eastern Wu in the Three Kingdoms period into a single compiled text.
</div>

<img src="tk1.jpg" alt="picture of the Three Kingdoms">


<p id="Important">
The Records of the Three Kingdoms is the main source of influence for the 14th century historical novel Romance of the Three Kingdoms, 
</p>

<p>
considered one of the great four novels of Chinese classical literature.
</p>

<p class="LessImportant">
Major chunks of the records have been translated into English, but the tome has yet to be fully translated.
</p>

<p font-size = "30"><a href="">To page2<a>
<p font-size = "30"><a href="">To page3<a>

</body>
</html>