<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<style type="text/css">
	#Important{
		font-size: 20px;
		background-color: paleturquoise;
	}
	.LessImportant{
		text-align: center;
		background-color: aqua;
		font-size: 10 px;
	}

		em{
			font-weight: bold;
			color: darkcyan;
		}
		body{
			background-color: lavender;
		}
		h1{
			color: darkblue;
			margin-left: 40px;
		}
		p{
			color: royalblue;
			font-size: 22pt;
			font-family: sans-serif;
		}
		img{
			border-radius: 10px;
		}
	span{
		color: coral;
		border: 1px solid blue;
	}
	.extra span{
		color: inherit;
	}

	h3{
		text-decoration: overline;
	}
	h4{
		text-decoration: line-through;
	}

	</style>
</head>
<body>

<h1>This is the first page of Lab2</h1>

<em>Romance of the Three Kingdoms</em> is a 14th-century historical novel attributed to Luo Guanzhong. <br>
<p>It is set in the turbulent years towards the end of the Han dynasty and the Three Kingdoms period in Chinese history, 
</p>
<p id="Important">starting in 184 AD and ending with the reunification of the land in 280 by Western Jin. 
</p>

<br>The novel is based primarily on the Records of the Three Kingdoms (三國志),
<p class="LessImportant"> written by Chen Shou.</p><br>


<img src="tk.jpg" alt="picture of Romance of the Three Kingdoms">
<br>
<div>
	Stories about the heroes of the <span>Three Kingdoms </span>were the basis of entertainment dating back to the Sui and Tang dynasty (6th–10th centuries). 
</div>
<br>
<div class="extra" style="color: seagreen;">
	By the Song dynasty (10th–13th centuries), there were several records of professional oral storytellers who specialized in the <span>Three Kingdoms hero cycles</span>. The earliest written work to combine these stories was a pinghua, Sanguozhi Pinghua , published sometime between 1321 and 1323.
</div>



<br>
<h3>This is h3 for overline text decoratoin</h3>
<h4>And this is h4 for line-through text decoratoin</h4>


<p>
Here's the Link to the second page:
</p>
<p font-size = "30"><a href="https://zhanzii9624.github.io/Lab2/secondpage.html">This is a Link<a>
</p>





Apply CSS to (at least) twowebpages

1.Use internal CSS (<head> </head>)
2.Include (at least)3 different effects (font styles, image styles, etc.)
3.Applying an inheritsstyle
4.Create a conflictstyle

Revise exercise 2

1.Use ID and Class
2.Apply an inheritsstyle
3.Create a conflictstyle
4.Upload the files to your GitHub
5.Create a link for TAs to grading your works 





</body>
</html>
