<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Second Page</title>
	<style>
	#Important{
		font-size: 20px;
		background-color: seashell;
	}
	.LessImportant{
		text-align: center;
		background-color: grey;
		font-size: 10 px;
	}
	em{
			font-weight: lighter;
			color: darkred;
		}
	body{
		background-color: navajowhite;
	}
	h1{
		color: black;
		margin-left: 70px;
	}
		
	img{
		border-radius: 30%;
	}

	span{
		color: purple;
		border: 1px solid black;
	}
	.extra span{
		color: inherit;
	}
	h3{
		text-decoration: underline;
	}
	h4,em{
		text-decoration: line-through;
	}
	</style>


</head>
<body>

<h1>This is the second page of Lab2</h1>

<br>
<h3>This is h3 for underline text decoratoin</h3>

<h4>And this is h4 for line-through text decoratoin</h4>

<p id="Important">More about Romance of the Three Kingdoms:</p>

The story – part historical and part fictional – romanticises and dramatises the lives of feudal lords and their retainers, who tried to replace the dwindling Han dynasty or restore it. 
<p class="LessImportant">While the novel follows hundreds of characters,</p>
the focus is mainly on the three power blocs that emerged from the remnants of the Han dynasty,
<em>and would eventually form the three states of Cao Wei, Shu Han, and Eastern Wu. 
</em>
The novel deals with the plots, personal and military battles, intrigues,<em>and struggles of these states to achieve dominance for almost 100 years.</em>

<img src="tk2.jpg" alt="picture of Romance of the Three Kingdoms 2">

<div>
Romance of the <span>Three Kingdoms</span>is traditionally attributed to Luo Guanzhong, a playwright who lived sometime between 1315 and 1400 (late Yuan to early Ming period) known for compiling historical plays in styles which were prevalent during the Yuan period.
</div>
<br>
<div class="extra" style="color: grey">
It was first printed in 1522 as <span>Sanguozhi Tongsu Yanyi </span>in an edition which bore a perhaps spurious preface date 1494.
</div>
<br>
<div style="color: darkred;">
The text may well have circulated <span>before either date</span> in handwritten manuscripts.
</div>

</body>
</html>